MainWindow.xaml

<Window x:Class="GH17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GH17"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="335">
            <Grid>
                <TextBox x:Name="zx1" HorizontalAlignment="Left" Height="23" Margin="94,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
                <TextBox x:Name="zy1" HorizontalAlignment="Left" Height="23" Margin="94,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="zx2" HorizontalAlignment="Left" Height="23" Margin="94,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
                <TextBox x:Name="zy2" HorizontalAlignment="Left" Height="23" Margin="94,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="x1" HorizontalAlignment="Left" Margin="22,27,0,0" VerticalAlignment="Top"/>
                <Label Content="y1" HorizontalAlignment="Left" Margin="22,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,-3.453"/>
                <Label Content="x2" HorizontalAlignment="Left" Margin="22,127,0,0" VerticalAlignment="Top"/>
                <Label Content="y2" HorizontalAlignment="Left" Margin="22,174,0,0" VerticalAlignment="Top"/>
                <Button x:Name="raschet" Content="Рассчет" HorizontalAlignment="Left" Margin="94,236,0,0" VerticalAlignment="Top" Width="120" Height="41" Click="raschet_Click"/>
                <TextBox x:Name="Otvet" HorizontalAlignment="Left" Height="23" Margin="94,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.044,0.566"/>
                <Label Content="Ответ" HorizontalAlignment="Left" Margin="22,315,0,0" VerticalAlignment="Top"/>

            </Grid>
        </GroupBox>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="388" Margin="409,21,0,0" VerticalAlignment="Top" Width="297"/>
        <Grid>
            <TextBlock HorizontalAlignment="Left" Margin="565,170,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Window>
